# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  # config.vm.define "control" do |ctl|
  #   ctl.vm.box = "ubuntu/trusty64"
  #   ctl.vm.hostname = "ubuntu-control"
  #   ctl.vm.network "private_network", ip: "192.168.57.2"
  #   ctl.vm.provider "virtualbox" do |vb|
  #     #vb.memory = 1024
  #   end
  #   ctl.vm.synced_folder '.', '/vagrant', mount_options: ["fmode=666"]
  #   ctl.vm.provision :shell, path: "ansible_install.sh"
  # end

  config.vm.define "webserver01" do |web01|
    web01.vm.box = "Win2012r2_2017Q1"
    web01.vm.hostname = "windows-webserver01"
    web01.vm.communicator = "winrm"
    web01.winrm.username = "administrator"
    web01.winrm.password = "vagrant"
    web01.vm.network "private_network", ip: "192.168.57.3"
    web01.vm.provider "virtualbox" do |vb|
      #vb.memory = 2048
      #vb.cpus = 2
    end
  end

  config.vm.define "tower" do |at|
    at.vm.box = "ansible/tower"
    at.vm.hostname = "ansible-tower"
    at.vm.network "forwarded_port", guest: 443, host: 8443
    at.vm.network "private_network", ip: "192.168.57.4"
  end
end
